# -----------------------------------------------------------------------------
# Autocompletion
# -----------------------------------------------------------------------------
# Make Tab autocompletion case-insensitive (cd ~/dow<TAB> → cd ~/Downloads/)
set completion-ignore-case on

# List all matches in case multiple possible completions are possible
set show-all-if-ambiguous on

# Show all autocomplete results immediately (press TAB once instead of twice)
set page-completions off

# If there are more than 200 possible completions for a word, ask to show them all
set completion-query-items 200

# Do not autocomplete hidden files unless the pattern explicitly begins with a dot
set match-hidden-files off

# When autocompleting symlinks to directories, immediately add a trailing "/"
set mark-symlinked-directories on

# Show extra file information when completing, like `ls -F` does
# Examples: / for directory, * for executable, @ for symbolic link
set visible-stats on

# Be more intelligent when autocompleting by also looking at the text after
# the cursor. For example, when the current line is "cd ~/src/mozil", and
# the cursor is on the "z", pressing Tab will not autocomplete it to "cd
# ~/src/mozillail", but to "cd ~/src/mozilla". (This is supported by the
# Readline used by Bash 4.)
set skip-completed-text on


# -----------------------------------------------------------------------------
# History
# -----------------------------------------------------------------------------
# Use more intelligent Up/Down behaviour: Use the text that has already been
# typed as the prefix for searching through commands
"\e[B": history-search-forward
"\e[A": history-search-backward


# -----------------------------------------------------------------------------
# Line navigation and editing
# -----------------------------------------------------------------------------
# Allow UTF-8 input and output, instead of showing stuff like $'\0123\0456'
set input-meta on
set output-meta on
set convert-meta off

# Use ALT + LEFT/RIGHT to move between words
# NOTE: This doesn't work by default.
# Go to iTerm Preferences → Profiles → Keys. Delete entries for ^← and ^→
"\e[1;9C": forward-word
"\e[1;9D": backward-word

# Use ALT + DELETE to delete the preceding word
"\e[3;3~": kill-word
